.header {
  height: 25vh;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  width: 100%;
  gap: 3rem;
  flex-direction: row;
}

.card-container {
  align-content: flex-start;
  width: 100%;
  height: 75vh;
  display: flex;
  flex-wrap: wrap;
  background-color: #ebebeb;
  padding: 4rem 4rem;
  overflow: scroll;
  gap: 2rem 2rem;
  margin: 0;
  align-items: center;
  position: relative;
}
@media screen and (max-width: 880px) {
  .card-container {
    justify-content: center;
  }
}
